
Settings: //li[15]//a[1]
Channels: //li[11]//a[1]
Vendor_Management: //li[12]//a[1]
Healthcheck_subscriptions: //span[normalize-space()='Healthcheck subscriptions']
Vendor_Profile_Menu: //span[normalize-space()='Vendor Profile']
AttributeGroups: //span[normalize-space()='Attribute Groups']
AttributeRules: //span[normalize-space()='Attribute Rules']
CreateGroup: (//input[@id='CreateGrp'])[1]
AttributeGroupName: //input[@id='attributeGrptextbox']
Attributeorder: //input[@id='attrGroupOrder']
SaveAtrribute: //input[@id='saveProductId']
closeAttributealert: //span[@role='presentation']
AttributenotoClick: //td[normalize-space()='Electronics']/following-sibling::td/a
createatributes: //input[@id='pimcreateattributeid']
attibutesNamae: //input[@id='AddAttributeName']
atrributsDropdown: ddlAttributeGrp
attrubuteSubmit: //input[@id='PIM_btnAttributeSubmit']
saveAttributes: //i[@title='Save']
clicktoUploadFiles: (//input[@title='Click here to select files'])[1]


item1: //a[@title='earbud1']//following::td[4]
item2: //a[@title='earbud2']//following::td[4]
item3: //a[@title='earbud3']//following::td[4]
item4: //a[@title='earbud4']//following::td[4]
item5: //a[@title='earbud5']//following::td[4]
item6: //a[@title='earbud6']//following::td[4]
item7: //a[@title='earbud7']//following::td[4]
item8: //a[@title='earbud8']//following::td[4]
item9: //a[@title='earbud9']//following::td[4]


changeType: //td[@role='gridcell']//span[@class='k-icon k-i-arrow-s'][normalize-space()='select']

firstoption: //*[@id="ValueTypeId_listbox"]/li[1]
secondOption: //*[@id="ValueTypeId_listbox"]/li[2]
thirdoption: //*[@id="ValueTypeId_listbox"]/li[3]
fourthoption: //*[@id="ValueTypeId_listbox"]/li[4]
fifthoption: //*[@id="ValueTypeId_listbox"]/li[5]
sixthOption: //*[@id="ValueTypeId_listbox"]/li[6]
seventhoption: //*[@id="ValueTypeId_listbox"]/li[7]
eighthoption: //*[@id="ValueTypeId_listbox"]/li[8]
ninethoption: //*[@id="ValueTypeId_listbox"]/li[9]

#Vendor Profile

Vendor_profile: (//a[normalize-space()='D Art Cruise'])[1]

#Texonomy
Taxonamoysidemu: //span[normalize-space()='Taxonomy']
Add_New_Taxonomy: //input[@id='btnPIMProduct']
teonomybox: createTaxonomyBreadcrumbValParent
Apply: //input[@value='Apply']

#Texonomy settings
Add_by_Attributes: //a[normalize-space()='Add by Attributes']
dropdown_on_stting_txn: //span[normalize-space()='Select Attribute']
selectall_tax: div[class='ms-options-wrap ms-active'] a[class='ms-selectall global']
apply_seletall: btnFilterAttribute
SearchAttribute: //input[@placeholder='Search Attribute']

#Produt
productsidemenu: //span[normalize-space()='Products']
createProduct: //button[@id='ProductCreation']
SKUvalue: //input[@id='producttxtbox']
ProductName://input[@id='productNametxtbox']
node: //span[@class='k-widget k-dropdown k-header form-control']//span[@class='k-icon k-i-arrow-s'][normalize-space()='select']
boxtosearch: //input[@role='listbox']
Searchiteam: (//li[@id='ddlAccountPIMCategoryList_option_selected'])[1]
saveProduct: //input[@id='saveProductId']
produtneedtobeclick: //a[normalize-space()='earbud_galaxy']

SearchProduct: //input[@id='searchProducts']
Searchbutton: //i[@class='fa fa-search searchDataProducts']
ClearAllbtn: //a[@class='list-clear-filter']
ProdCheckboxOpt: //i[@id='dropDownVw']
ProdCheckboxOpt_selct_all: //a[normalize-space()='Select All']
ProdCheckboxOpt_none: //a[normalize-space()='None']
pagination_dropdown : //select[@name='PIMProductData_Read_length']
pagination_dropdown_5record : //li[normalize-space()='5']
prodlist_refresh_btn: //span[@class='k-icon k-i-refresh']
ProductPage_footer: //div[@class='site-footer-legal']

Fist_product_check_box: (//input[@name='checkedProductRecords'])[1]
rec_select_num: //span[@id='prodSelecteCt']
No_data_ava : //td[@class='dataTables_empty']
product_search_res: //h5[normalize-space()='Zeb Mouse']

#productpage
earbud1input: //*[text()='earbud1']//following::div/input
earbud2input: //*[text()='earbud2']//following::div/input
earbud3input: //*[text()='earbud3']//following::div/input
#wwwwww: //*[text()='earbud4']//following::div/input
earbud5input: //*[text()='earbud5']//following::div/input
earbud6input: //*[text()='earbud6']//following::div/input
earbud7input: //*[text()='earbud7']//following::div/input
earbud8input: //*[text()='earbud8']//following::div/input
earbud9input: //*[text()='earbud9']//following::div/input
earbud10input: //*[text()='earbud10']//following::div/input
earbud4input: //*[@id='tinymce']



productSave: toptoSave
clickOkNotification: //button[normalize-space()='Ok']

SelectorClick: (//div[@class='attr-drop-triangle'])[1]
SelectorClick_2: (//div[@class='attr-drop-triangle'])[2]
Android_checkbox: //li[normalize-space()='Android']
BlackberryCheckbox: //li[normalize-space()='Blackberry']
BlueberryCheckbox: //li[normalize-space()='Blueberry']
SelectApple: (//li[contains(@class,'lstClass')])[5]
Savebutton: //button[@id='toptoSave']
OkButton: //button[@class='confirm']
#This is absolute Xpath it need to be changed[But no Option].
ErrorIconClick: /html/body/div[2]/div[3]/div/form/div[16]/div[1]/div/div/div/div/div[1]/div/div/div[1]/div[3]/div[3]/div[2]/div/div[1]/div[2]/div[2]/div/div[2]/div[1]/div/div/i
ErrorMessage: //li[normalize-space()='Characters length must be between 1 and 10']

Acer_checkbox: //li[normalize-space()='Acer']
LenovaCheckbox: //li[normalize-space()='Lenova']
DellCheckbox: //li[normalize-space()='Dell']

LG_checkbox: //li[normalize-space()='LG']
RedmiCheckbox: //li[normalize-space()='Redmi']
ClickOutside: //div[contains(@class,'product-actions-content')]
Select_1= (//li[contains(@class,'lstClass')])[4]
Select_2=(//li[contains(@class,'lstClass')])[5]
Select_3=(//li[contains(@class,'lstClass')])[6]

Textbox_Single: /html[1]/body[1]/div[2]/div[3]/div[1]/form[1]/div[16]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[3]/div[2]/div[1]/div[2]/div[2]/input[1]

Add_variant: //div[@title='Create new variant']
variant_skuid: //input[@id='variantskuid']
variant_prod_name: //input[@id='variantproductname']
varinat_selectall: //a[@id='selectAllCtrl']
varinat_create_btn: //input[@id='CreateVariantId']
variant_dialog_close: //span[@role='presentation']

product_detail_save : //button[@id='toptoSave']


#Akshay
#AttributeGrp
AttributeNoClick: //*[@id="PIM_AttributeGrp"]/div[2]/table/tbody/tr[1]/td[3]/a
ClickColumn: (//td[@role='gridcell'][normalize-space()='Single'])[2]
ClickDropDown:(//span[@class='k-icon k-i-arrow-s'][normalize-space()='select'])[1]
SelectMultiple: (//li[normalize-space()='Multiple'])[1]
MinValue_1: //tbody/tr[1]/td[12]
MinValue_2: //tbody/tr[2]/td[12]
MaxValue_1: //tbody/tr[1]/td[13]
MaxValue_2: //tbody/tr[2]/td[13]
MinValueEnter: MinValue
MaxValueEnter://input[@id='MaxValue']
#AttributePossibleValue
PossibleValueClick:(//a[normalize-space()='(Add)'])[1]
PossibleValueClick_2:(//a[normalize-space()='(Add)'])[2]
AddNewValue://input[@id='AttributePossibleValue']
AddValuebtn: //input[@id='btnValueSubmit']
closetoaster: (//button[normalize-space()='×'])[1]
AddValueDialogCloseBtn: //span[@role='presentation']

#AttributeRule
Vendor_Attribute_rule_tab: //a[normalize-space()='Vendor Attribute rule']
Create_New_Rule_btn: //input[@id='VendorbtnAddNewRule']
Validate_btn: //input[@id='ValidateRule']
Next_btn: //input[@id='firstRuleConfigSave']
Tab_2_Next_btn: //input[@onclick='PIMAttributeRuleTab2SelectChannelValueSave()']
Taxonomy_dropdown: //div[@class='ms-options-wrap ms-has-selections']//button
Search_Taxonomy: //input[@placeholder='Search related']
Select_all_taxonomy: //a[@class='ms-selectall global']
Finish_btn: //input[@value='Finish']
Confirmation_No: //input[@value='NO']

Rule_Name_Input: //input[@id='RuleTemplateName']
Add_Attribute_btn: //i[@id='PIMaddAttribute']
Condition_select: //a[normalize-space()='+ Condition']
Attribute_select: //a[normalize-space()='+ Attribute']
Operator_select: //a[normalize-space()='+ Operator']
Other_Option: //a[normalize-space()='+ Other option']
Value_select: //a[normalize-space()='+ Values']
Select_attribute : //span[normalize-space()='Select Attribute']
Attribute_search: (//input[@role='listbox'])[2]

Select_operator: //span[contains(text(),'Select Operator')]
Select_Other_Options: //span[contains(text(),'Select Option')]
Value_input: //input[@id='TextValStatus-4']

Operator_search://input[@aria-owns='OperatorStatus-3_listbox' and @tabindex ='0']
Condition_Click: //span[contains(text(),'Select Condition')]
Condition_search: //input[@aria-owns='ConditionStatus-5_listbox' and @tabindex ='0']
Add_Attribute_btn_2: (//i[@id='PIMaddAttribute'])[2]
Attribute_select_2: (//a[normalize-space()='+ Attribute'])[2]
Operator_select_2: (//a[normalize-space()='+ Operator'])[2]
Attribute_search_2://input[@aria-owns='AttribiuteStatus-6_listbox' and @tabindex ='0']
Operator_search_2://input[@aria-owns='OperatorStatus-7_listbox' and @tabindex ='0']
Value_select_2: (//a[normalize-space()='+ Values'])[2]
Value_input_2: //input[@id='TextValStatus-8']
Condition_select_2: (//a[normalize-space()='+ Condition'])[2]

#-------------Second AND---------------
Add_Attribute_btn_3: (//i[@id='PIMaddAttribute'])[3]
Condition_search_3: //input[@aria-owns='ConditionStatus-9_listbox' and @tabindex ='0']
Attribute_select_3: (//a[normalize-space()='+ Attribute'])[3]
Operator_select_3: (//a[normalize-space()='+ Operator'])[3]
Attribute_search_3://input[@aria-owns='AttribiuteStatus-10_listbox' and @tabindex ='0']
Operator_search_3://input[@aria-owns='OperatorStatus-11_listbox' and @tabindex ='0']
Value_select_3: (//a[normalize-space()='+ Values'])[3]
Value_input_3: //input[@id='TextValStatus-12']
Condition_select_3: (//a[normalize-space()='+ Condition'])[3]

#-------------THEN---------------

Add_Attribute_btn_4: (//i[@id='PIMaddAttribute'])[4]
Condition_search_4: //input[@aria-owns='ConditionStatus-13_listbox' and @tabindex ='0']
Attribute_select_4: (//a[normalize-space()='+ Attribute'])[4]
Operator_select_4: (//a[normalize-space()='+ Operator'])[4]
Attribute_search_4://input[@aria-owns='AttribiuteStatus-14_listbox' and @tabindex ='0']
Operator_search_4://input[@aria-owns='OperatorStatus-15_listbox' and @tabindex ='0']
Attribute_search_4_1://input[@aria-owns='AttribiuteStatus-16_listbox' and @tabindex ='0']
Condition_select_4: (//a[normalize-space()='+ Condition'])[4]

#-------------ELSEIF---------------

Add_Attribute_btn_5: (//i[@id='PIMaddAttribute'])[5]
Condition_search_5: //input[@aria-owns='ConditionStatus-17_listbox' and @tabindex ='0']
Attribute_select_5: (//a[normalize-space()='+ Attribute'])[5]
Operator_select_5: (//a[normalize-space()='+ Operator'])[5]
Attribute_search_5://input[@aria-owns='AttribiuteStatus-18_listbox' and @tabindex ='0']
Operator_search_5://input[@aria-owns='OperatorStatus-19_listbox' and @tabindex ='0']
Value_select_5: (//a[normalize-space()='+ Values'])[5]
Value_input_5: //input[@id='TextValStatus-20']
Condition_select_5: (//a[normalize-space()='+ Condition'])[5]


#--------------OR------------

Add_Attribute_btn_6: (//i[@id='PIMaddAttribute'])[6]
Condition_search_6: //input[@aria-owns='ConditionStatus-21_listbox' and @tabindex ='0']
Attribute_select_6: (//a[normalize-space()='+ Attribute'])[6]
Operator_select_6: (//a[normalize-space()='+ Operator'])[6]
Attribute_search_6://input[@aria-owns='AttribiuteStatus-22_listbox' and @tabindex ='0']
Operator_search_6://input[@aria-owns='OperatorStatus-23_listbox' and @tabindex ='0']
Value_select_6: (//a[normalize-space()='+ Values'])[6]
Value_input_6: //input[@id='TextValStatus-24']
Condition_select_6: (//a[normalize-space()='+ Condition'])[6]

#-------------THEN---------------------

Add_Attribute_btn_7: (//i[@id='PIMaddAttribute'])[7]
Condition_search_7: //input[@aria-owns='ConditionStatus-25_listbox' and @tabindex ='0']
Attribute_select_7: (//a[normalize-space()='+ Attribute'])[7]
Value_select_7:(//a[normalize-space()='+ Values'])[7]
Other_Options_7:(//a[normalize-space()='+ Other option'])[7]
Other_Options_search_7: //input[@aria-owns='OtherEventStatus-30_listbox' and @tabindex ='0']

Operator_select_7: (//a[normalize-space()='+ Operator'])[7]
Attribute_search_7://input[@aria-owns='AttribiuteStatus-26_listbox' and @tabindex ='0']
Operator_search_7://input[@aria-owns='OperatorStatus-27_listbox' and @tabindex ='0']
Attribute_search_7_1://input[@aria-owns='AttribiuteStatus-28_listbox' and @tabindex ='0']
Operator_search_7_1://input[@aria-owns='OperatorStatus-29_listbox' and @tabindex ='0']
Value_input_7://input[@id='TextValStatus-30']
Attribute_search_7_2://input[@aria-owns='AttribiuteStatus-31_listbox' and @tabindex ='0']
Operator_search_7_3://input[@aria-owns='OperatorStatus-32_listbox' and @tabindex ='0']
Attribute_search_7_3://input[@aria-owns='AttribiuteStatus-33_listbox' and @tabindex ='0']
Operator_search_7_4://input[@aria-owns='OperatorStatus-34_listbox' and @tabindex ='0']
Value_input_7_1: //input[@id='TextValStatus-35']
Other_Options_search_7_1: //input[@aria-owns='OtherEventStatus-36_listbox' and @tabindex ='0']
Value_input_7_2: //input[@id='TextValStatus-36']
Condition_select_7: (//a[normalize-space()='+ Condition'])[7]

#-------------ELSE---------------------

Add_Attribute_btn_8: (//i[@id='PIMaddAttribute'])[8]
Condition_search_8 : //input[@aria-owns='ConditionStatus-37_listbox' and @tabindex ='0']
Attribute_select_8: (//a[normalize-space()='+ Attribute'])[8]
Operator_select_8: (//a[normalize-space()='+ Operator'])[8]
Attribute_search_8://input[@aria-owns='AttribiuteStatus-38_listbox' and @tabindex ='0']
Operator_search_8://input[@aria-owns='OperatorStatus-39_listbox' and @tabindex ='0']
Attribute_search_8_1://input[@aria-owns='AttribiuteStatus-40_listbox' and @tabindex ='0']


#--------------FORMULA_2--------------

Frmla_Attribute_search_1://input[@aria-owns='AttribiuteStatus-1_listbox' and @tabindex ='0']
Frmla_2_Operator_search_1://input[@aria-owns='OperatorStatus-2_listbox' and @tabindex ='0']
Frmla_2_Other_Options_search_1: //input[@aria-owns='OtherEventStatus-3_listbox' and @tabindex ='0']
Frmla_2_Other_Options_search_2: //input[@aria-owns='OtherEventStatus-4_listbox' and @tabindex ='0']
Frmla_Attribute_search_2://input[@aria-owns='AttribiuteStatus-5_listbox' and @tabindex ='0']
Frmla_2_Operator_search_2://input[@aria-owns='OperatorStatus-6_listbox' and @tabindex ='0']
Frmla_Attribute_search_3://input[@aria-owns='AttribiuteStatus-7_listbox' and @tabindex ='0']
Frmla_2_Operator_search_3://input[@aria-owns='OperatorStatus-8_listbox' and @tabindex ='0']
Frmla_Attribute_search_4://input[@aria-owns='AttribiuteStatus-9_listbox' and @tabindex ='0']
Frmla_2_Other_Options_search_3: //input[@aria-owns='OtherEventStatus-10_listbox' and @tabindex ='0']
Frmla_2_Operator_search_4://input[@aria-owns='OperatorStatus-11_listbox' and @tabindex ='0']
Frmla_2_Value_input_1: //input[@id='TextValStatus-12']
Frmla_2_Other_Options_search_4: //input[@aria-owns='OtherEventStatus-13_listbox' and @tabindex ='0']


#--------------FORMULA_3--------------
Frmla_3_Attribute_search_1://input[@aria-owns='AttribiuteStatus-1_listbox' and @tabindex ='0']
Frmla_3_Operator_search_1://input[@aria-owns='OperatorStatus-2_listbox' and @tabindex ='0']
Frmla_3_Attribute_search_2://input[@aria-owns='AttribiuteStatus-3_listbox' and @tabindex ='0']
Frmla_3_Operator_search_2://input[@aria-owns='OperatorStatus-4_listbox' and @tabindex ='0']
Frmla_3_Other_Options_search_1: //input[@aria-owns='OtherEventStatus-5_listbox' and @tabindex ='0']
Frmla_3_Attribute_search_3://input[@aria-owns='AttribiuteStatus-6_listbox' and @tabindex ='0']
Frmla_3_Operator_search_3://input[@aria-owns='OperatorStatus-7_listbox' and @tabindex ='0']
Frmla_3_Value_input_1: //input[@id='TextValStatus-8']
Frmla_3_Other_Options_search_2: //input[@aria-owns='OtherEventStatus-9_listbox' and @tabindex ='0']


#--------------FORMULA_4&&&5--------------
Frmla_4_Attribute_search_1://input[@aria-owns='AttribiuteStatus-1_listbox' and @tabindex ='0']
Frmla_4_Operator_search_1://input[@aria-owns='OperatorStatus-2_listbox' and @tabindex ='0']
Frmla_4_Value_input_1: //input[@id='TextValStatus-3']
Frmla_4_Operator_search_2://input[@aria-owns='OperatorStatus-4_listbox' and @tabindex ='0']
Frmla_4_Other_Options_search_1: //input[@aria-owns='OtherEventStatus-5_listbox' and @tabindex ='0']
Frmla_4_Value_input_2: //input[@id='TextValStatus-6']
Frmla_4_Operator_search_3://input[@aria-owns='OperatorStatus-7_listbox' and @tabindex ='0']
Frmla_4_Other_Options_search_2: //input[@aria-owns='OtherEventStatus-8_listbox' and @tabindex ='0']
Frmla_4_Value_input_3: //input[@id='TextValStatus-9']
Frmla_4_Operator_search_4://input[@aria-owns='OperatorStatus-10_listbox' and @tabindex ='0']
Frmla_4_Value_input_4: //input[@id='TextValStatus-11']
Frmla_4_Other_Options_search_3: //input[@aria-owns='OtherEventStatus-12_listbox' and @tabindex ='0']
Frmla_4_Operator_search_5://input[@aria-owns='OperatorStatus-13_listbox' and @tabindex ='0']
Frmla_4_Value_input_5: //input[@id='TextValStatus-14']
Frmla_4_Other_Options_search_4: //input[@aria-owns='OtherEventStatus-15_listbox' and @tabindex ='0']


#--------------FORMULA_6--------------

Frmla_6_Attribute_search_1://input[@aria-owns='AttribiuteStatus-1_listbox' and @tabindex ='0']
Frmla_6_Operator_search_1://input[@aria-owns='OperatorStatus-2_listbox' and @tabindex ='0']
Frmla_6_Attribute_search_2://input[@aria-owns='AttribiuteStatus-3_listbox' and @tabindex ='0']
Frmla_6_Operator_search_2://input[@aria-owns='OperatorStatus-4_listbox' and @tabindex ='0']
Frmla_6_Other_Options_search_1: //input[@aria-owns='OtherEventStatus-5_listbox' and @tabindex ='0']
Frmla_6_Attribute_search_3://input[@aria-owns='AttribiuteStatus-6_listbox' and @tabindex ='0']
Frmla_6_Operator_search_3://input[@aria-owns='OperatorStatus-7_listbox' and @tabindex ='0']
Frmla_6_Attribute_search_4://input[@aria-owns='AttribiuteStatus-8_listbox' and @tabindex ='0']
Frmla_6_Operator_search_4://input[@aria-owns='OperatorStatus-9_listbox' and @tabindex ='0']
Frmla_6_Value_input_1: //input[@id='TextValStatus-10']
Frmla_6_Other_Options_search_2: //input[@aria-owns='OtherEventStatus-11_listbox' and @tabindex ='0']

#-------------Health Subscription----------------

Add_btn_1: (//div[@id='MarketplaceSubscribe'])[1]
Add_btn_2: (//div[@id='MarketplaceSubscribe'])[2]
Add_btn_3: (//div[@id='MarketplaceSubscribe'])[3]
Add_btn_4: (//div[@id='MarketplaceSubscribe'])[4]